<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suraku.trafficalarm.activities.AddressActivity"
    android:id="@+id/activity_address">

    <data>
        <variable name="Model" type="com.suraku.trafficalarm.models.Address" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/addressLineOne"
            android:hint="Address Line One"
            android:text="@={Model.addressLineOne}"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addressLineTwo"
            android:hint="Address Line Two"
            android:text="@={Model.addressLineTwo}"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addressCity"
            android:hint="City"
            android:text="@={Model.city}"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addressCounty"
            android:hint="County"
            android:text="@={Model.county}"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/addressPostcode"
            android:hint="Postcode"
            android:text="@={Model.postcode}"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/saveAddressBtn"
            android:text="Save"
            android:textSize="@dimen/font_size_default"
            android:onClick="SaveAddressBtn_Click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</layout>