<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/eventDebugSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView_eventList"
        android:name="com.suraku.trafficalarm.fragments.EventItem_ListFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.suraku.trafficalarm.fragments.EventItem_ListFragment"
        tools:listitem="@layout/adapter_event_listitem" />

</LinearLayout>

